# NewTestJenkins

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jasonsu/newtestjenkins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonsu/newtestjenkins/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasonsu/newtestjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
